Repository: prod-cfx/stats
Catalog: apps/quantify-mobile/lib/l10n/app_*.arb
Languages: zh

# aggStat24hTurnover
source: 24h Turnover
zh: 24h 成交额

# aggOrderbookTitle
source: {coin}/USD Live Orders ({mode})
zh: {coin}/USD 实时订单({mode})

# aggColPrice
source: Price (USDT)
zh: 价格(USDT)

# aggColQty
source: Qty ({coin})
zh: 数量({coin})

# aggColTotal
source: Total ({coin})
zh: 总计({coin})

# aggViewBoth
source: Both
zh: 双向

# aggViewAsks
source: Asks
zh: 卖单

# aggViewBids
source: Bids
zh: 买单

# aggBestBidAsk
source: Bid / Ask
zh: 买一 / 卖一

# aggPrecisionTitle
source: Price Precision
zh: 价格精度

# aggExchangeSourceTitle
source: Exchange Sources
zh: 交易所来源

# aggExchangeSourceTooltip
source: Exchange source settings
zh: 交易所来源设置

# aggSelectAll
source: Select all
zh: 全选

# aggClearAll
source: Clear
zh: 清空

# aggCancel
source: Cancel
zh: 取消

# aggDepthTitle
source: Order Depth
zh: 订单深度

# aggLiquidityHeatmap
source: Liquidity Heatmap
zh: 流动性热力图

# aggDepthLegendBids
source: Cumulative bids
zh: 买单累计

# aggDepthLegendAsks
source: Cumulative asks
zh: 卖单累计

# aggUnit
source: Unit: {coin}
zh: 单位: {coin}

# aggOiColExchange
source: Exchange
zh: 交易所

# aggOiColShare
source: Share
zh: 占比

# aggOiColPosition
source: Open Interest
zh: 持仓

# aggOiCol24hChange
source: 24H Change
zh: 24H变化

# aggOiRowAll
source: All
zh: 全部

# aggCoinSearchHint
source: Search coin
zh: 搜索币种

# aggCoinSearchHot
source: Popular coins
zh: 热门币种

# aggCoinSearchEmpty
source: No matching coin
zh: 无匹配币种

# aggNoData
source: No data
zh: 暂无数据

# aggNoMatchExchange
source: No matching exchange
zh: 无匹配交易所

# aggVolumeTotal
source: Total
zh: 总计

# tradesTabLatest
source: Latest
zh: 最新成交

# tradesTabBig
source: Big trades
zh: 大额成交

# tradesSortTooltip
source: Sort
zh: 排序

# marketDetailStarTooltip
source: Favorite
zh: 收藏

# marketDetailMoreTooltip
source: More
zh: 更多

# marketDetailFavoriteAddedToast
source: Added to watchlist
zh: 已加入自选

# marketDetailFavoriteRemovedToast
source: Removed from watchlist
zh: 已移出自选

# marketDetailMoreSheetTitle
source: More actions
zh: 更多操作

# marketDetailMoreCopySymbol
source: Copy symbol
zh: 复制交易对

# marketDetailMoreCopiedToast
source: Symbol copied
zh: 已复制交易对

# marketDetailMoreShare
source: Share
zh: 分享

# marketDetailMoreAlert
source: Price alert
zh: 价格提醒

# marketDetailMoreSwitchExchange
source: Switch exchange
zh: 切换交易所

# marketDetailMoreComingSoon
source: Coming soon
zh: 即将上线

# tradeOrderSheetTabLimit
source: Limit
zh: 限价

# tradeOrderSheetTabMarket
source: Market
zh: 市价

# tradeOrderSheetTabConditional
source: Conditional
zh: 条件委托

# tradeOrderSheetMarginCross
source: Cross
zh: 全仓

# tradeOrderSheetMarginIsolated
source: Isolated
zh: 逐仓

# tradeOrderSheetFieldPrice
source: Price
zh: 价格

# tradeOrderSheetFieldAmount
source: Amount
zh: 数量

# tradeOrderSheetFieldTriggerPrice
source: Trigger Price
zh: 触发价

# tradeOrderSheetFieldTakeProfit
source: Take Profit
zh: 止盈价

# tradeOrderSheetFieldStopLoss
source: Stop Loss
zh: 止损价

# tradeOrderSheetMarketPriceHint
source: Market
zh: 市价

# tradeOrderSheetLeverageLabel
source: Leverage
zh: 杠杆

# tradeOrderSheetEstLiqPrice
source: Est. Liq. Price
zh: 预计强平价

# tradeOrderSheetErrorPriceRequired
source: Enter a valid price
zh: 请输入有效的价格

# tradeOrderSheetErrorAmountRequired
source: Enter a valid amount
zh: 请输入有效的数量

# tradeOrderSheetErrorTriggerRequired
source: Enter a valid trigger price
zh: 请输入有效的触发价

# tradeOrderSheetSubmitBuyPrefix
source: Buy
zh: 买入

# tradeOrderSheetSubmitSellPrefix
source: Sell
zh: 卖出

# tradeOrderSheetSuccessToast
source: Order placed
zh: 下单成功

# tradeOrderSheetHeaderTitleBuy
source: Buy / Long {symbol}
zh: 买入 / 做多 {symbol}

# tradeOrderSheetHeaderTitleSell
source: Sell / Short {symbol}
zh: 卖出 / 做空 {symbol}

# tradeOrderSheetHeaderSubtitle
source: {pair} · Perp · {exchange}
zh: {pair} · 永续 · {exchange}

# tradeOrderSheetCloseTooltip
source: Close
zh: 关闭

# tradeOrderSheetLeverageGridTitle
source: Select leverage
zh: 选择杠杆倍数

# tradeOrderSheetReferenceLatest
source: Last
zh: 最新

# tradeOrderSheetReferenceBid1
source: Bid1
zh: 买一

# tradeOrderSheetReferenceAsk1
source: Ask1
zh: 卖一

# tradeOrderSheetAvailableLabel
source: Available {amount} USDT
zh: 可用 {amount} USDT

# tradeOrderSheetMarketHintPrefix
source: Market fills instantly · ref
zh: 市价立即成交 · 参考价

# tradeOrderSheetTpsl
source: TP / SL
zh: 止盈 / 止损

# tradeOrderSheetStatMargin
source: Margin
zh: 保证金

# tradeOrderSheetStatNotional
source: Notional
zh: 名义价值

# tradeOrderSheetStatFee
source: Fee (taker)
zh: 手续费 (taker)

# tradeOrderSheetStatTpReturn
source: Est. TP Return
zh: 止盈预计收益

# tradeOrderSheetStatSlLoss
source: Est. SL Loss
zh: 止损预计损失

# tradeOrderSheetRiskHint
source: AI risk control will review your position and max drawdown
zh: 提交后由 AI 风控自动检查仓位与最大回撤

# tradeOrderSheetSubmitEmpty
source: Select amount
zh: 请选择数量

# tradeOrderSheetSubmitting
source: Submitting…
zh: 提交中…

# tradeOrderSheetSubmitConfirmBuy
source: Confirm Buy {amount} {base}
zh: 确认买入 {amount} {base}

# tradeOrderSheetSubmitConfirmSell
source: Confirm Sell {amount} {base}
zh: 确认卖出 {amount} {base}

# orderbookLoadError
source: Order book load failed
zh: 盘口加载失败

# meHomeLoadErrorPrefix
source: Load failed:
zh: 加载失败：

# meStatsActiveStrategies
source: Active Strategies
zh: 活跃策略

# meStatsCumulativeReturn
source: Cumulative Return
zh: 累计收益

# meStatsWinRate
source: Win Rate
zh: 胜率

# meHeaderCopyUid
source: Copy UID
zh: 复制 UID

# meHeaderUidCopied
source: UID copied
zh: UID 已复制

# meHeaderTelegramBound
source: Telegram Linked
zh: Telegram 已绑定

# meSectionAccount
source: Account
zh: 账户

# meSectionApi
source: Exchange API
zh: 交易所 API

# meSectionPreferences
source: Preferences
zh: 偏好

# meSettingsTelegramUnbound
source: Not bound
zh: 未绑定

# meSettingsSecurity
source: Security
zh: 安全设置

# meSettingsSecurityValue
source: 2FA · Enabled
zh: 双重认证 · 已开启

# meSettingsNotConfigured
source: Not configured
zh: 未配置

# meSettingsLanguage
source: Language
zh: 语言

# meSettingsLanguageValue
source: Simplified Chinese
zh: 简体中文

# meSettingsLanguageSheetTitle
source: Language
zh: 语言

# meSettingsTheme
source: Theme
zh: 主题

# meSettingsThemeValue
source: System Default
zh: 跟随系统

# meSettingsNotifications
source: Notifications
zh: 推送通知

# meSettingsNotificationsValue
source: Telegram · On
zh: Telegram · 开启

# meLogout
source: Log Out
zh: 退出登录

# meApiSettingsTitle
source: Exchange API
zh: 交易所 API

# meApiConnected
source: Connected · Read + Trade
zh: 已连接 · 读取 + 下单

# meApiNotConfigured
source: Not configured · Set up before deploying
zh: 未配置 · 部署策略前请配置

# meApiManage
source: Manage
zh: 管理

# meApiConnect
source: Connect
zh: 连接

# meApiLoadErrorPrefix
source: Load failed:
zh: 加载失败：

# meApiFormPermissionHint
source: Read + trade permissions only
zh: 仅保留读取 + 下单权限

# meApiFormPermissionSection
source: Authorized Permissions
zh: 授权权限

# meApiFormPermAccountRead
source: Read account & positions
zh: 读取账户与持仓

# meApiFormPermSpotOrder
source: Spot Order
zh: 现货下单

# meApiFormPermFuturesOrder
source: Futures Order
zh: 合约下单

# meApiFormPermRequired
source: Required
zh: 必需

# meApiFormPermOptional
source: Optional
zh: 可选

# meApiFormPermWithdrawLabel
source: Withdrawal
zh: 提币

# meApiFormPermWithdrawValue
source: Must Disable
zh: 必须关闭

# meApiFormWarningMust
source: You must
zh: 必须

# meApiFormWarningBody
source: disable withdrawal permissions in {exchange} settings. The server will verify again and immediately reject keys that allow withdrawals.
zh: 在 {exchange} 后台关闭「提币」权限。服务端会再校验一次，发现允许提币的密钥会立即拒绝。

# meApiFormLabelNote
source: Note
zh: 备注

# meApiFormSaveButton
source: Verify & Save
zh: 验证并保存

# meApiFormDefaultLabel
source: Default
zh: 默认

# meApiFormSaveFailedPrefix
source: Save failed:
zh: 保存失败：

# meApiFormSaveFailed
source: Save failed, please try again later
zh: 保存失败，请稍后重试

# meApiFormNoteTooLong
source: Note must be under 30 characters
zh: 备注最多 30 字

# meApiFormPleaseEnter
source: Please enter
zh: 请输入

# meApiFormMinLenSuffix
source: characters
zh: 位

# meApiFormMinLenInfix
source: must be at least
zh: 至少

# meApiFormPassphraseHint
source: The passphrase you set when creating the API key; the exchange won't show it again. All three fields are required to sign orders.
zh: 创建 API Key 时由你自行设置的口令，交易所不会再次展示。三项缺一不可，否则无法签名下单。

# meApiFormWalletAddressLabel
source: Main Wallet Address
zh: 主钱包地址

# meApiFormAgentKeyLabel
source: Agent Private Key
zh: Agent 私钥

# meApiFormWalletHint
source: Generate an Agent Wallet under Hyperliquid → More → API and paste its private key here. The agent key can only place orders, never move funds; the main wallet address is used to read positions.
zh: 在 Hyperliquid → More → API 中生成 Agent Wallet，把它的私钥粘到这里。Agent 私钥只能下单、不能动资产；主钱包地址用于读取持仓。

# meApiFormWalletWarningMust
source: The agent wallet
zh: Agent 钱包

# meApiFormWalletWarningBody
source: can only place orders and can never transfer or withdraw—your main wallet assets stay under your control. Never paste your main wallet private key.
zh: 仅有下单权限，永远无法转账或提币——主钱包资产始终由你掌控。请勿粘贴主钱包私钥。

# meApiFormPermPerpSpotOrder
source: Perp / Spot Order
zh: 永续 / 现货下单

# meApiFormPermTransferWithdraw
source: Transfer / Withdrawal
zh: 转账 / 提币

# meApiFormPermAgentNoAccess
source: Agent No Access
zh: Agent 无权限

# meApiFormEnvLabel
source: Environment
zh: 环境

# meApiFormEnvMainnetLabel
source: Mainnet
zh: 主网

# meApiFormEnvMainnetSub
source: Real Funds
zh: 真实资金

# meApiFormEnvTestnetLabel
source: Testnet
zh: 测试网

# meApiFormEnvTestnetSub
source: Simulated Funds
zh: 模拟资金

# meApiFormTestnetSubtitle
source: Testnet · Simulated funds · No impact on real accounts
zh: 测试网 · 模拟资金 · 不影响真实账户

# meApiFormTestnetWarningBold
source: Visit testnet.binance.vision
zh: 请前往 testnet.binance.vision

# meApiFormTestnetWarningBody
source: to apply for dedicated testnet keys (mainnet keys won't work). Testnet coins reset every 24h, so debug strategies freely.
zh: 申请独立的测试网密钥（主网密钥不可用）。测试网币每 24h 自动重置，可放心调试策略。

# meApiFormEndpointLabel
source: Endpoint
zh: 接口域名

# meApiFormPermWithdrawTestnetValue
source: No withdrawal on testnet
zh: 测试网无提币

# meApiFormSaveTestnetButton
source: Save Testnet Keys
zh: 保存测试网密钥

# themeSettingsTitle
source: Interface Theme
zh: 界面主题

# themeSettingsSyncSubtitle
source: Syncs across Web and App
zh: 此设置会同步到 Web 和 App

# themeSettingsSyncFootnote
source: Theme is currently stored on this device only. Once account sync is enabled, it will follow you between Web and App on sign-in.
zh: 当前主题仅保存在本设备；接入账号同步后，将在 Web 与 App 之间随登录自动应用。

# themeBgSection
source: Background
zh: 背景主题

# themeAccentSection
source: Accent Color
zh: 强调色

# themeBgDark
source: Dark
zh: 暗色

# themeBgPink
source: Pink
zh: 粉红

# themeBgLight
source: Light
zh: 白色

# themeAccentViolet
source: Violet
zh: 粉紫

# themeAccentCyan
source: Cyan
zh: 青蓝

# themeAccentAmber
source: Amber
zh: 琥珀

# themePreviewTitle
source: Preview · AI Strategy
zh: 预览 · AI 策略助手

# themePreviewIdentified
source: Identified as "Trend Following" strategy
zh: 已识别为「趋势跟踪」策略

# themePreviewStartBacktest
source: Start Backtest
zh: 开始回测

# aiConfirmStrategy
source: Confirm Strategy
zh: 确认策略

# aiConfirmSubtitle
source: Review params before backtesting
zh: 检查参数无误后开始回测

# aiConfirmCancel
source: Cancel
zh: 取消

# aiConfirmHeroSubtitle
source: Generated from this chat · keep tuning in dialogue
zh: 由当前对话生成 · 可在对话中继续微调

# aiConfirmLogicTitle
source: Strategy Logic
zh: 策略逻辑

# aiConfirmEditInChat
source: Edit in chat
zh: 在对话中修改

# aiConfirmExecExchange
source: Exchange
zh: 交易所

# aiConfirmExecSymbol
source: Symbol
zh: 标的

# aiConfirmExecPeriod
source: Period
zh: 周期

# aiConfirmExecPosition
source: Position
zh: 仓位

# aiConfirmExecMarket
source: Market
zh: 市场

# aiConfirmRiskBadge
source: Risk
zh: 风控

# aiConfirmAdviceTitle
source: AI Hint
zh: AI 提示

# aiConfirmDisclaimer
source: Backtests use historical data and cannot guarantee live results. Validate with a paper account before deploying.
zh: 回测基于历史数据，无法保证实盘表现。部署前请使用模拟账户验证。

# aiConfirmBackToChat
source: Back to chat
zh: 返回对话

# aiConfirmNextScript
source: Next: Strategy Script
zh: 下一步：策略脚本

# aiStartBacktestPrompt
source: Shall I start the backtest?
zh: 需要我开始回测吗?

# aiParamsBadgePrefix
source: Identified as
zh: 已为你识别为

# aiParamsBadgeSuffix
source: strategy. Suggested parameters:
zh: 类策略，建议参数：

# aiParamsLockedBanner
source: Archived · view only
zh: 已归档 · 仅供查看

# themeToggleAutoFollowSystem
source: Auto Follow System
zh: 自动跟随系统

# themeToggleReduceMotion
source: Reduce Motion
zh: 减少动画

# strategyHomeTitle
source: Strategy Plaza
zh: 策略广场

# strategyHomeSubtitle
source: Curated · one-tap to chat
zh: 精选策略 · 一键载入对话

# strategyHomeSearchHint
source: Search strategy · pair · author
zh: 搜索策略 · 币对 · 作者

# strategyHomeEmpty
source: No matching strategies
zh: 暂无匹配策略

# strategyHomeFavorites
source: Favorites
zh: 收藏

# strategyHomeFavEmptyTitle
source: No favorite strategies yet
zh: 还没有收藏的策略

# strategyHomeFavEmptyHint
source: Tap the ☆ star at the top-right of a strategy card to save the ones you like here.
zh: 点击策略卡右上角的 ☆ 星标，把感兴趣的策略收藏到这里。

# strategyHomeFavEmptyCta
source: Browse the plaza
zh: 去策略广场看看

# strategySearchButton
source: Search
zh: 搜索

# strategySearchTrendingLabel
source: Trending
zh: 热门搜索

# strategySearchHistoryLabel
source: Recent searches
zh: 搜索历史

# strategySearchClearHistory
source: Clear search history
zh: 清空搜索历史

# strategySearchGuessLabel
source: You may follow
zh: 猜你想跟

# strategySearchTagSection
source: Tags
zh: 标签

# strategySearchAuthorSection
source: Authors
zh: 作者

# strategySearchStrategySection
source: Strategies
zh: 策略

# strategySearchTagChip
source: {tag} strategies
zh: {tag} 策略

# strategySearchAuthorCount
source: {count} strategies
zh: {count} 个策略

# strategySearchNoResults
source: No results for "{query}"
zh: 未找到「{query}」相关结果

# strategySearchStratWinRate
source: Win {win}%
zh: 胜率 {win}%

# strategySearchStratFollow
source: {users} followers
zh: {users} 跟单

# strategyCategoryTrend
source: Trend
zh: 趋势

# strategyCategoryGrid
source: Grid
zh: 网格

# strategyCategoryArbitrage
source: Arbitrage
zh: 套利

# strategyCategoryReversal
source: Reversal
zh: 反转

# strategyCategoryHedge
source: Hedge
zh: 对冲

# strategyCategoryHighFreq
source: HighFreq
zh: 高频

# strategyDetailTitle
source: Strategy Detail
zh: 策略详情

# strategyDetailFavoriteTooltip
source: Favorite
zh: 收藏

# strategyDetailCloseTooltip
source: Close
zh: 关闭

# strategyDetailReturn7d
source: 7d Return
zh: 7日收益

# strategyDetailReturn30d
source: 30d Return
zh: 30日收益

# strategyDetailReturnAll
source: Total Return
zh: 全部收益

# strategyDetailMaxDrawdown
source: Max Drawdown
zh: 最大回撤

# strategyDetailSharpe
source: Sharpe
zh: 夏普

# strategyDetailWinRate
source: Win Rate
zh: 胜率

# strategyDetailEquityCurve
source: Equity Curve
zh: 收益曲线

# strategyDetailCurvePlaceholder
source: Chart placeholder (K-line visualization after integration)
zh: 曲线占位（接入 K 线后可视化）

# strategyDetailRecentSignals
source: Recent Signals
zh: 近期信号

# strategyDetailSignalsEmpty
source: No signals
zh: 暂无信号

# strategyDetailSignalsLoadError
source: Failed to load signals
zh: 信号加载失败

# strategyDetailSubscribe
source: Subscribe
zh: 订阅策略

# strategyDetailSubscribed
source: Subscribed · Tap to cancel
zh: 已订阅 · 点击取消

# strategyDetailSubscribersSuffix
source: subscribers
zh: 订阅

# strategyDetailProfitLossRatio
source: Profit/Loss Ratio
zh: 盈亏比

# strategyDetailTradeCount
source: Trades
zh: 交易次数

# strategyDetailUsers
source: Users
zh: 使用人数

# strategyDetailDescriptionTitle
source: Strategy Notes
zh: 策略说明

# strategyDetailDescriptionBody
source: {desc}Based on the {tag} framework, validated via historical backtesting. Get familiar with the risk parameters before committing funds.
zh: {desc}策略基于{tag}框架，使用历史数据回测验证。建议在熟悉风险参数后再投入资金。

# strategyDetailCumulativeReturn
source: {period} cumulative return
zh: {period} 累计收益

# strategyDetailRunButton
source: Run
zh: 运行

# strategyCardLoadConversation
source: Load chat
zh: 载入对话

# strategyCardRun
source: Run
zh: 运行

# strategyDetailLoadConversation
source: Load into chat
zh: 载入到对话

# strategyHomeLoadedToast
source: "{name}" loaded into chat
zh: 「{name}」已载入对话

# strategyHomeStartedToast
source: "{name}" started · opening live monitor
zh: 「{name}」已启动 · 进入实盘监控

# strategyHomeFeaturedBadge
source: Pick of the week
zh: 本周推荐

# strategyHomeFeaturedSubtitle
source: Market neutral · low drawdown
zh: 市场中性 · 低回撤

# strategyHomeFeaturedView
source: View details
zh: 查看详情

# strategyHomeStatDrawdown
source: Drawdown
zh: 回撤

# strategyHomeSortHot
source: Hot
zh: 热门

# strategyHomeSortReturn
source: Return
zh: 收益

# strategyHomeSortLowDrawdown
source: Low DD
zh: 低回撤

# strategyHomeSortLabel
source: Sort
zh: 排序

# strategyHomeResultCount
source: {count} items
zh: {count} 个

# strategyHomeFilterButton
source: Filter & sort
zh: 筛选 & 排序

# strategyHomeSheetCategory
source: Category
zh: 类型

# strategyHomeSheetSort
source: Sort by
zh: 排序方式

# strategyHomeSortByOption
source: Sort by {label}
zh: 按 {label} 排序

# strategyHomeSheetApply
source: View {count} results
zh: 查看 {count} 个结果

# strategyBadgeHot
source: 🔥 Hot
zh: 🔥 热门

# strategyBadgeOfficial
source: Official
zh: 官方

# strategyCardStatDrawdown
source: Drawdown
zh: 回撤

# strategyCardStatWinRate
source: Win rate
zh: 胜率

# strategyCardStatUsers
source: Users
zh: 使用

# strategyDetailParamsTitle
source: Parameters
zh: 策略参数

# strategyDetailParamType
source: Type
zh: 类型

# strategyDetailParamSymbol
source: Symbol
zh: 交易品种

# strategyDetailParamPeriod
source: Period
zh: 交易周期

# strategyDetailParamStopLoss
source: Stop loss
zh: 止损

# strategyDetailParamPosition
source: Position
zh: 仓位

# strategyDetailParamLeverage
source: Leverage
zh: 杠杆

# strategyDetailShareButton
source: Share
zh: 分享

# strategyDetailShareToast
source: Strategy link copied to clipboard
zh: 已复制策略链接到剪贴板

# aiLoadStrategyUserMessage
source: Please regenerate based on strategy "{name}" ({category}), keeping the same tags: {tags}.
zh: 请基于策略「{name}」（{category}）重新生成，并保留相同标签：{tags}。

# aiLoadStrategyReply
source: Sure — here is a draft based on strategy "{name}". Suggested params:
zh: 好的，已基于策略「{name}」准备复刻方案，建议参数：

# aiLoadStrategyGuestHint
source: Please log in to load strategy chat
zh: 请先登录后再载入策略对话

# strategySignalBuy
source: Buy
zh: 买入

# strategySignalSell
source: Sell
zh: 卖出

# whaleFilterAll
source: All amounts
zh: 全部金额

# whaleThresholdLabel
source: Min:
zh: 阈值:

# whaleLoadError
source: Load failed
zh: 加载失败

# whaleDiscoverSubtitle
source: Discover the most valuable traders
zh: 发现最有价值的交易者

# whaleSortLabel
source: Sort
zh: 排序

# whaleSortWinRate
source: Win rate
zh: 胜率

# whaleSortAum
source: Account value
zh: 总值

# whaleSortPnl
source: Realized PnL
zh: 盈亏

# whaleLeaderPnlLabel
source: Realized PnL (1M)
zh: 已实现盈亏(1月)

# whaleLeaderPositionsLabel
source: Current positions
zh: 当前持仓

# whaleLeaderWinRateLabel
source: Win rate (1M)
zh: 胜率(1月)

# whaleLeaderAiTagsLabel
source: AI tags
zh: AI 标签

# whaleLeaderTagsEmpty
source: None
zh: 暂无

# whaleLeaderCopyTooltip
source: Copy address
zh: 复制地址

# whaleLeaderCopied
source: Address copied
zh: 地址已复制

# whaleLeaderTrendTooltip
source: Trade stats
zh: 交易统计

# whaleFeedEmpty
source: No whale events matching criteria
zh: 暂无符合条件的巨鲸事件

# whaleTimeJustNow
source: Just now
zh: 刚刚

# whaleTimeMinutesAgoSuffix
source: min ago
zh: 分钟前

# whaleTimeHoursAgoSuffix
source: hours ago
zh: 小时前

# whaleTimeDaysAgoSuffix
source: days ago
zh: 天前

# whaleTabDiscover
source: Discover
zh: 发现

# whaleTabLive
source: Live
zh: 实时

# whaleTabHoldings
source: Holdings
zh: 持仓

# whaleTabWatch
source: Watch
zh: 监控

# whaleGroupNow
source: Last 5 min
zh: 最近 5 分钟

# whaleGroup15m
source: Within 15 min
zh: 15 分钟内

# whaleGroup1h
source: Past 1 hour
zh: 过去 1 小时

# whaleAddWatchAddress
source: Add watch address
zh: 添加地址监控

# whaleSectionSmartMoney
source: Smart Money
zh: 聪明钱榜

# whaleSectionSmartMoneySub
source: Top 5 PnL 7D · on-chain + exchanges
zh: 过去 7 日盈利前 5 · 链上 + 交易所合并

# whaleSectionViewAll
source: View all ›
zh: 查看全部 ›

# whaleSectionTrending
source: Trending assets
zh: 趋势资产

# whaleSectionTrendingSub
source: Whale 7D net accumulation
zh: 巨鲸 7D 净增持

# whaleSectionEmergingWhales
source: Emerging whales
zh: 新晋巨鲸

# whaleSectionEmergingWhalesTitle
source: 6 new whales in past 24H
zh: 过去 24H 出现 6 个新巨鲸

# whaleSectionEmergingWhalesSub
source: Net +1,840 BTC · avg position $42M
zh: 累计净增持 1,840 BTC · 平均建仓 $42M

# whaleSectionExchangeFlow
source: Exchange BTC balance
zh: 交易所 BTC 余额

# whaleSectionExchangeFlowSub
source: 24H net change · negative = outflow
zh: 24H 净变动 · 负值=资金离场

# whaleSectionTopHolders
source: Top holders
zh: 头部地址持仓

# whaleSectionTopHoldersSub
source: Public labels · 7D change
zh: 公开标签 · 7D 变化

# whaleSectionMyWatch
source: My watchlist
zh: 我的监控

# whaleSectionMyWatchCountSuffix
source: addresses
zh: 个地址

# whaleSectionRecentAlerts
source: Recent alerts
zh: 最近告警

# whaleSectionRecentAlertsAction
source: Rules ›
zh: 规则 ›

# whaleHoldingsSectionTitle
source: Whale Holdings
zh: 巨鲸持仓

# whaleHoldingsEmpty
source: No matching holdings
zh: 无匹配持仓

# whaleHoldingsCoinAll
source: All
zh: 全部

# whaleHoldingsFilterDir
source: Direction
zh: 方向

# whaleHoldingsFilterPnl
source: PnL
zh: 盈亏

# whaleHoldingsDirLong
source: Long
zh: 做多

# whaleHoldingsDirShort
source: Short
zh: 做空

# whaleHoldingsPnlProfit
source: Profit
zh: 盈利

# whaleHoldingsPnlLoss
source: Loss
zh: 亏损

# whaleHoldingsSortValue
source: Value
zh: 持仓价值

# whaleHoldingsSortMargin
source: Margin
zh: 保证金

# whaleHoldingsSortTime
source: Opened
zh: 创建时间

# whaleHoldingsColValue
source: Position Value
zh: 持仓价值

# whaleHoldingsColPnl
source: Unrealized PnL
zh: 未实现盈亏

# whaleHoldingsColMargin
source: Margin
zh: 保证金

# whaleHoldingsColOpen
source: Entry Price
zh: 开盘价

# whaleHoldingsColLiq
source: Liq. Price
zh: 清算价

# whaleSmartMoneyHoldingsPrefix
source: Holdings ·
zh: 主要持仓 ·

# whaleWinRatePrefix
source: Win rate
zh: 胜率

# whaleTrendingParticipantsSuffix
source: whales
zh: 个巨鲸参与

# whaleProfileTitle
source: Address detail
zh: 地址详情

# whaleProfileTabOverview
source: Overview
zh: 概览

# whaleProfileTabStats
source: Trade stats
zh: 交易统计

# whaleProfileCopyTooltip
source: Copy address
zh: 复制地址

# whaleProfileShareTooltip
source: Share
zh: 分享

# whaleProfileCopied
source: Address copied
zh: 地址已复制

# whaleProfileWatch
source: Watch
zh: 一键监控

# whaleProfileRefreshTooltip
source: Refresh
zh: 刷新

# whaleProfileAssetSummaryPrefix
source: Holdings ·
zh: 主要持仓 ·

# whaleProfileHoldingsValueLabel
source: Total holdings value
zh: 总持仓估值

# whaleProfileSectionHoldings
source: Holdings
zh: 持仓

# whaleProfileSectionRecentActions
source: Recent actions
zh: 近期动作

# whaleProfileRecentActionsEmpty
source: No recent actions
zh: 暂无近期动作

# whaleProfileStatPnl
source: Total PnL
zh: 总盈亏

# whaleProfileStatWinRate
source: Win rate
zh: 胜率

# whaleProfileStatRealized
source: Realized
zh: 已实现

# whaleProfileStatUnrealized
source: Unrealized
zh: 未实现

# whaleProfileDirectionBias
source: Direction bias
zh: 方向偏好

# whaleProfileLong
source: Long
zh: 做多

# whaleProfileShort
source: Short
zh: 做空

# whaleProfileSectionAssetPerf
source: Asset performance
zh: 资产表现

# whaleProfileLoadError
source: Failed to load address detail
zh: 地址详情加载失败

# whaleProfileTabBasic
source: Basic info
zh: 基本信息

# whaleProfileTabSpot
source: Spot
zh: 现货持仓

# whaleProfileTabPerp
source: Perpetuals
zh: 永续合约持仓

# whaleProfileTabOrders
source: Open orders
zh: 挂单

# whaleProfileTabTrades
source: Recent trades
zh: 最近成交

# whaleProfileTabHistory
source: Order history
zh: 历史委托

# whaleProfileColShare
source: Share
zh: 占比

# whaleProfileColQty
source: Qty
zh: 数量

# whaleProfileColPrice
source: Price
zh: 价格

# whaleProfileColValue
source: Value
zh: 价值

# whaleProfileColChain
source: Chain
zh: 链

# whaleProfileColPosValue
source: Position value
zh: 持仓价值

# whaleProfileColUnrealized
source: Unrealized PnL
zh: 未实现盈亏

# whaleProfileColEntry
source: Entry
zh: 入场均价

# whaleProfileColMark
source: Mark
zh: 标记价格

# whaleProfileColLiq
source: Liq. price
zh: 清算价格

# whaleProfileColMargin
source: Margin
zh: 保证金

# whaleProfileColFunding
source: Funding
zh: 资金费

# whaleProfileColTpSl
source: TP/SL
zh: 止盈/止损
